# DBJ

./: .gitignore  Dockerfile  appconfig.py  main.py  pom.xml  routes.py  schema.sql
api/: pom.xml
api/src/main/java/DBPackage/: Application.java
api/src/main/java/DBPackage/models/implementations/JDBCimplementation/: PostJDBC.java  ThreadJDBC.java
api/src/main/java/DBPackage/models/interfaces/: Post.java  Thread.java  User.java
api/src/main/java/DBPackage/views/: PostDetailsView.kt  PostView.kt  PostsMarkerView.kt  ThreadView.kt
api/src/main/resources/: application.properties  schema.sql
database/: forumdb.py  postsdb.py  threaddb.py  userdb.py
src/main/java/: Application.java
src/main/java/DBPackage/: Application.java
src/main/java/DBPackage/controllers/: BaseController.java  ForumController.java  PostController.java  ServiceController.java  ThreadController.java  UserController.java
src/main/java/DBPackage/models/: ForumModel.java  PostModel.java  ServiceModel.java  ThreadModel.java  UserModel.java  VoteModel.java
src/main/java/DBPackage/models/implementations/JDBCimplementation/: BaseJDBC.java  ForumJDBC.java  PostJDBC.java  ThreadJDBC.java  UserJDBC.java
src/main/java/DBPackage/models/interfaces/: Forum.java  Post.java  Thread.java  User.java
src/main/java/DBPackage/services/: ForumService.java  PostService.java  ServiceService.java  ThreadService.java  UserService.java
src/main/java/DBPackage/views/: ForumView.java  ForumView.kt  PostDetailsView.java  PostView.java  PostsMarkerView.java  StatusView.java  StatusView.kt  ThreadView.java  UserView.java  UserView.kt  VoteView.java  VoteView.kt
src/main/java/controllers/: ForumController.java  PostController.java  ServiceController.java  ThreadController.java  UserController.java
src/main/java/models/: ForumModel.java  PostModel.java  ServiceModel.java  ThreadModel.java  UsedModel.java
src/main/java/services/: ForumService.java  PostService.java  ServiceService.java  TreadService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__index.sql  V3__func.sql
