server.port=5000
#logging.level.root = debug
spring.datasource.url=jdbc:postgresql://localhost:5432/template0?stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=docker
spring.aop.proxy-target-class=true
server.jetty.acceptors=8