server.port=5000
#logging.level.root = debug
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database?stringtype=unspecified
pring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.aop.proxy-target-class=true
server.jetty.acceptors=8