server.port=5000
logging.level.root = trace
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
pring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=java_user
spring.datasource.password=qwerty